{
  "name": "lazy-jack-flutter-logger-easy-life",
  "displayName": "LazyJ Colorful Logger",
  "description": "A colorful logging enhancer for VSCode debug console.",
  "version": "0.0.20",
  "publisher": "jackFan",
  "icon": "image/lazy_man.png",
  "homepage": "https://marketplace.visualstudio.com/items?itemName=jackFan.lazy-jack-flutter-logger-easy-life",
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-fan1991/lazy-jack-flutter-logger-easy-life"
  },
  "bugs": {
    "url": "https://github.com/jack-fan1991/lazy-jack-flutter-logger-easy-life/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [],
  "keywords": [
    "flutter",
    "logger",
    "debug",
    "console",
    "color",
    "lazyj"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "snippets": [],
    "configuration": {
      "title": "Flutter LazyJ Colorful Logger",
      "type": "object",
      "properties": {
        "FlutterLoggerEasyLife.relativePathMode": {
          "type": "string",
          "enum": [
            "session",
            "workspace",
            "always",
            "never"
          ],
          "default": "workspace",
          "description": "Control how file paths appear in logs: session (session project only); workspace (any workspace folder); always (all paths relative); never (always absolute).",
          "scope": "resource"
        },
        "FlutterLoggerEasyLife.showEmoji": {
          "type": "boolean",
          "default": true,
          "description": "Whether to prefix log file paths with emojis based on their origin (e.g. 📦 for package, 🎯 for current session project)."
        },
        "FlutterLoggerEasyLife.emojiMap": {
          "type": "object",
          "default": {
            "session": "🎯",
            "pub": "📦",
            "sdk": "🔧"
          },
          "additionalProperties": {
            "type": "string"
          },
          "description": "Custom emoji mapping for different path types such as session, pub."
        },
        "FlutterLoggerEasyLife.silent": {
          "type": "boolean",
          "default": true,
          "description": "Suppress all logger output when enabled."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "exclude": [
    "node_modules",
    ".vscode"
  ],
  "dependencies": {
    "@types/node": "^18.15.11",
    "@types/vscode": "^1.77.0",
    "axios": "^1.3.2",
    "change-case": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "iconv-lite": "^0.6.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.19",
    "typescript": "^5.8.3",
    "vsce": "^1.97.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.194"
  }
}